{
  "name": "ubior-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "set NODE_ENV=development&&nodemon server.js",
    "start:prod": "nodemon server.js"
  },
  "author": "Youssef Tawakal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
